<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HealthyEating2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HealthyEats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-nT-fkA">
                                <rect key="frame" x="141" y="145" width="92" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restauraunts With Healthy Eating Options Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-zG-mWd">
                                <rect key="frame" x="21" y="175" width="333" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-ui-o3J">
                                <rect key="frame" x="115" y="317" width="144" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" red="0.0071706609960000001" green="0.44234857490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="login_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjZ-di-1ey"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By logging in, I agree with the terms of service." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23i-yx-pbz">
                                <rect key="frame" x="64" y="357" width="247" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="AU4-8r-TYM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Home" id="1tq-2R-y7R" customClass="MapViewController" customModule="HealthyEating2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMS-Os-E1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-cL-EQs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="rsb-S6-QOx">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="wKg-vd-kVT">
                                            <connections>
                                                <action selector="logout_tapped:" destination="1tq-2R-y7R" id="OXp-Fc-kcR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-6a-3Ys" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qp-6a-3Ys" firstAttribute="top" secondItem="S6S-cL-EQs" secondAttribute="bottom" id="0w3-D0-Tds"/>
                            <constraint firstAttribute="trailing" secondItem="2Qp-6a-3Ys" secondAttribute="trailing" id="JQq-sZ-UKG"/>
                            <constraint firstItem="2Qp-6a-3Ys" firstAttribute="leading" secondItem="S6S-cL-EQs" secondAttribute="leading" id="O8A-hj-oUk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Qp-6a-3Ys" secondAttribute="bottom" constant="-1" id="aRF-ma-eHg"/>
                            <constraint firstItem="2Qp-6a-3Ys" firstAttribute="top" secondItem="DMS-Os-E1h" secondAttribute="top" constant="64" id="qiy-1k-coV"/>
                            <constraint firstItem="2Qp-6a-3Ys" firstAttribute="leading" secondItem="DMS-Os-E1h" secondAttribute="leading" id="uEG-Z7-LTc"/>
                            <constraint firstItem="2Qp-6a-3Ys" firstAttribute="trailing" secondItem="S6S-cL-EQs" secondAttribute="trailing" id="zVQ-Ao-3QZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9W-ym-dZ3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="map_icon" id="HuU-8o-wun"/>
                    <navigationItem key="navigationItem" title="Home" id="LqI-7c-PpW">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="NJ7-um-fUA">
                            <connections>
                                <action selector="logout_tapped:" destination="1tq-2R-y7R" id="Ruq-aV-dOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2Qp-6a-3Ys" id="mmO-sT-08y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDz-YN-vP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="sQo-XV-5m1">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" id="enY-5j-GEw" customClass="PreferenceViewController" customModule="HealthyEating2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ss4-Zf-XDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-Hu-CcC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Preferences" id="M5r-Df-OiK">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="O1y-gx-YzR">
                                            <connections>
                                                <action selector="logout_tapped:" destination="enY-5j-GEw" id="TRq-F1-aNT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-zT-QrT" userLabel="gluten_free" customClass="CheckBox" customModule="HealthyEating2" customModuleProvider="target">
                                <rect key="frame" x="89" y="163" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="swl-PK-mTk"/>
                                    <constraint firstAttribute="height" constant="30" id="y2y-32-22Y"/>
                                </constraints>
                                <state key="normal" image="ic_check_box_outline_blank">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gluten_free_clicked:" destination="enY-5j-GEw" eventType="touchUpInside" id="FZy-2m-2cG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-xA-qaN" userLabel="vegan" customClass="CheckBox" customModule="HealthyEating2" customModuleProvider="target">
                                <rect key="frame" x="89" y="213" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6qT-Zt-Qfm"/>
                                    <constraint firstAttribute="height" constant="30" id="v3r-XI-8vx"/>
                                </constraints>
                                <state key="normal" image="ic_check_box_outline_blank">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="vegan_clicked:" destination="enY-5j-GEw" eventType="touchUpInside" id="i7l-Jl-52e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-Ug-IAx" userLabel="scd" customClass="CheckBox" customModule="HealthyEating2" customModuleProvider="target">
                                <rect key="frame" x="89" y="263" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Emy-Od-mK2"/>
                                    <constraint firstAttribute="height" constant="30" id="VJO-4X-q9d"/>
                                </constraints>
                                <state key="normal" image="ic_check_box_outline_blank">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scd_clicked:" destination="enY-5j-GEw" eventType="touchUpInside" id="y6z-wx-THX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-87-jg1" userLabel="nut_free" customClass="CheckBox" customModule="HealthyEating2" customModuleProvider="target">
                                <rect key="frame" x="89" y="313" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PZp-UP-LPR"/>
                                    <constraint firstAttribute="height" constant="30" id="y8W-3g-dsr"/>
                                </constraints>
                                <state key="normal" image="ic_check_box_outline_blank">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nut_free_clicked:" destination="enY-5j-GEw" eventType="touchUpInside" id="ehN-MD-XKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-Nl-7zw" userLabel="lactose_free" customClass="CheckBox" customModule="HealthyEating2" customModuleProvider="target">
                                <rect key="frame" x="89" y="363" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNu-bU-HlO"/>
                                    <constraint firstAttribute="width" constant="30" id="jcm-IP-fmQ"/>
                                </constraints>
                                <state key="normal" image="ic_check_box_outline_blank">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lactose_free_clicked:" destination="enY-5j-GEw" eventType="touchUpInside" id="dYZ-0h-Q46"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u97-qo-XaV">
                                <rect key="frame" x="203" y="172" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-z8-ZJ4">
                                <rect key="frame" x="127" y="218" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-CW-2oU">
                                <rect key="frame" x="127" y="268" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nut-free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-du-pO9">
                                <rect key="frame" x="127" y="318" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lactose-free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-bh-uhf">
                                <rect key="frame" x="127" y="368" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gluten-free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US2-B7-3wW">
                                <rect key="frame" x="127" y="168" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEf-Nl-7zw" firstAttribute="top" secondItem="Gro-87-jg1" secondAttribute="bottom" constant="20" id="6kz-qt-dMC"/>
                            <constraint firstItem="bEf-Nl-7zw" firstAttribute="top" secondItem="Gro-87-jg1" secondAttribute="bottom" constant="20" id="G3h-Qi-AVd"/>
                            <constraint firstItem="Kbk-zT-QrT" firstAttribute="top" secondItem="gVg-Hu-CcC" secondAttribute="bottom" constant="99" id="MPy-3c-J5f"/>
                            <constraint firstItem="Gro-87-jg1" firstAttribute="top" secondItem="CyO-Ug-IAx" secondAttribute="bottom" constant="20" id="RfM-TG-RQX"/>
                            <constraint firstItem="Gro-87-jg1" firstAttribute="top" secondItem="CyO-Ug-IAx" secondAttribute="bottom" constant="20" id="Sgg-3w-jiq"/>
                            <constraint firstItem="r9e-xA-qaN" firstAttribute="top" secondItem="Kbk-zT-QrT" secondAttribute="bottom" constant="20" id="Vle-l2-R5m"/>
                            <constraint firstItem="CyO-Ug-IAx" firstAttribute="top" secondItem="r9e-xA-qaN" secondAttribute="bottom" constant="20" id="nQC-8u-5AP"/>
                            <constraint firstItem="CyO-Ug-IAx" firstAttribute="top" secondItem="r9e-xA-qaN" secondAttribute="bottom" constant="20" id="pRo-QS-od2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcI-U1-Yy9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="980-DS-OSW">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="lIJ-E0-IS3">
                            <connections>
                                <action selector="logout_tapped:" destination="enY-5j-GEw" id="eXv-1X-gM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfB-v6-qhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="994.45277361319347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ulq-ml-rFW">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="clC-UT-xIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzX-If-F9m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tq-2R-y7R" kind="relationship" relationship="viewControllers" id="wLe-Uw-T8u"/>
                        <segue destination="Zpw-bd-VsD" kind="relationship" relationship="viewControllers" id="frR-92-M7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbC-Ra-eRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="6Hr-8Q-sf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zpw-bd-VsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" id="xE0-Nq-9cm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgX-MP-cVT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enY-5j-GEw" kind="relationship" relationship="rootViewController" id="Gul-c9-M7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-xk-zK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="994.45277361319347"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_box_outline_blank" width="512" height="512"/>
        <image name="map_icon" width="512" height="512"/>
    </resources>
</document>
